<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4f6396d2-bb32-4838-b361-9498d9d95c86">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 
	F.numFactura, F.total, DATE_FORMAT(F.fecha, '%d/%m/%Y') AS Fecha, C.nombre AS NombreCliente, V.nombre AS NombreVendedor
FROM 
	Factura F
INNER JOIN
	Cliente C              
ON
	F.idCliente = C.id
INNER JOIN
	Vendedor V             
ON
	F.idVendedor = V.id
WHERE
	F.idCliente = $P{id}
ORDER BY
	F.idCliente
DESC;]]>
	</queryString>
	<field name="numFactura" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Fecha" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NombreCliente" class="java.lang.String"/>
	<field name="NombreVendedor" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement x="31" y="6" width="511" height="82" forecolor="#666666" uuid="06ca8ec2-b058-4d2d-bf01-1322f362c2b5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="32" isBold="true"/>
				</textElement>
				<text><![CDATA[Compras realizadas por un cliente específico]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="416" y="4" width="149" height="20" forecolor="#666666" uuid="f637e2b0-a559-405b-be6d-66331019b557"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Numero Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="4" width="81" height="20" forecolor="#666666" uuid="a7835769-4c9f-4d9c-9c52-e6b02ec2ae50"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Total Venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="4" width="122" height="20" forecolor="#666666" uuid="7323b05b-9010-4613-baec-d634d783ef3d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Nombre vendedor]]></text>
			</staticText>
			<line>
				<reportElement x="12" y="30" width="550" height="1" forecolor="#999999" uuid="548b2140-d9de-4030-b1a9-603cf6466b59"/>
			</line>
			<staticText>
				<reportElement x="9" y="4" width="127" height="20" forecolor="#666666" uuid="dfa98680-42e7-42d0-9f4c-2ca6e9b15795"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="267" y="4" width="57" height="20" forecolor="#666666" uuid="1fb971ef-d673-4064-a0f8-9c22494e98d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="140" y="3" width="122" height="25" forecolor="#333333" uuid="75470b5d-8e64-4f7f-a07d-ca9eefc9c841"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NombreVendedor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="3" width="149" height="25" forecolor="#333333" uuid="44ad885a-9cff-4fee-9e37-de6c146bdd08"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numFactura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="3" width="81" height="25" forecolor="#333333" uuid="00d29dae-a3b4-4a72-964b-7fc3580a125b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand"/>
				</textElement>
				<textFieldExpression><![CDATA['$ ' + $F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="9" y="3" width="127" height="25" forecolor="#333333" uuid="fcee7690-a8d3-4a71-beb1-3e22b24a4364"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NombreCliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="267" y="3" width="57" height="25" forecolor="#333333" uuid="f329053f-aae7-44ab-bfc2-54fd80b122a9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="184" y="5" width="188" height="20" forecolor="#333333" uuid="b27440c9-38ff-4467-8023-db21a7f1aa8c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="30" splitType="Stretch">
			<line>
				<reportElement x="7" y="2" width="552" height="1" forecolor="#999999" uuid="0b24c5f4-8663-4f31-811d-aebef7e078e0"/>
			</line>
			<staticText>
				<reportElement x="12" y="6" width="289" height="20" forecolor="#333333" uuid="c2e16fcc-931e-4c77-895b-2d40252d1bd1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Montserrat" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Ordenados de la más reciente a la más antigua]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
