<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ControllerCliente</servlet-name>
        <servlet-class>com.controllers.ControllerCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerFactura</servlet-name>
        <servlet-class>com.controllers.ControllerFactura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerDetalleFactura</servlet-name>
        <servlet-class>com.controllers.ControllerDetalleFactura</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerProcucto</servlet-name>
        <servlet-class>com.controllers.ControllerProcucto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerProducto</servlet-name>
        <servlet-class>com.controllers.ControllerProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerVendedor</servlet-name>
        <servlet-class>com.controllers.ControllerVendedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerUsuario</servlet-name>
        <servlet-class>com.controllers.ControllerUsuario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerCliente</servlet-name>
        <url-pattern>/controllerCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerFactura</servlet-name>
        <url-pattern>/controllerFactura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerDetalleFactura</servlet-name>
        <url-pattern>/controllerDetalleFactura</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerProcucto</servlet-name>
        <url-pattern>/controllerProcucto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerProducto</servlet-name>
        <url-pattern>/controllerProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerVendedor</servlet-name>
        <url-pattern>/controllerVendedor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerUsuario</servlet-name>
        <url-pattern>/controllerUsuario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
